apiVersion: v2
name: trend2product
description: A Helm chart for Trend2Product full system
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: backend
    version: 1.0.0
    repository: "file://charts/backend"
  - name: frontend
    version: 1.0.0
    repository: "file://charts/frontend"
  - name: mongo
    version: 1.0.0
    repository: "file://charts/mongo"
